MainPage.xaml

<Page
    x:Class="HappyMoments.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyMoments.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#FFECF0F1"/>
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#8bc34a"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <AppBarButton x:Name="hamburgerButton" Foreground="White" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="hamburgerButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/hamburger.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.Resources>
                    <local:LargeFontsizeConverter x:Key="FontSizeConverter"/>
                </Grid.Resources>

                <TextBlock x:Name="Header" FontFamily="Calibri" Foreground="#FFECF0F1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

            </Grid>

            <Grid Grid.Column="2">

                <AppBarButton x:Name="notificationButton" Foreground="White" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="notificationButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/explorer.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <drawerLayout:DrawerLayout x:Name="DrawerLayout">

                <Grid x:Name="MainFragment">

                    <Frame x:Name="iframe" Background="White"/>

                </Grid>

                <Grid x:Name="ListFragment">

                    <Grid.Background>
                        <SolidColorBrush Color="#f4f4f4"/>
                    </Grid.Background>

                    <Grid.Resources>
                        <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                    </Grid.Resources>

                    <ListView x:Name="rightPanel" FlowDirection="LeftToRight" SelectionMode="Single" SelectionChanged="rightPanel_SelectionChanged">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Height="auto">

                                    <Grid>

                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding Background}"/>
                                        </Grid.Background>

                                    </Grid>
                                    
                                    <Grid>

                                        <Grid.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Grid.Background>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="0,10,0,5">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">

                                                <Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding ProfileImage}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                            </Grid>

                                            <Grid Grid.Column="1">

                                                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">

                                                    <Grid>

                                                        <TextBlock Opacity="0.7" FontFamily="Calibri" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}">
                                                         <Run Text="{Binding FullName}" FontWeight="Bold"/>
                                                         <Run Text="kumbarana harçlık gönderdi."/>
                                                        </TextBlock>

                                                    </Grid>

                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">

                                                            <Grid.Resources>
                                                                <local:ExtraSmallFontsizeConverter x:Key="FontSizeConverter"/>
                                                            </Grid.Resources>

                                                            <TextBlock Text="{Binding CreatedDate}" Opacity="0.7" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#91c875" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">

                                                            <StackPanel Orientation="Horizontal">

                                                                <Image Opacity="{Binding MesOpacity}" Source="ms-appx:///Assets/Icons/mes.png" Height="13" Stretch="Uniform" Margin="0,0,10,0"/>

                                                                <Image Opacity="{Binding MicOpacity}" Source="ms-appx:///Assets/Icons/mic.png" Height="13" Stretch="Uniform"/>

                                                            </StackPanel>

                                                        </Grid>

                                                    </Grid>

                                                </StackPanel>

                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="1" Height="1" Margin="0,5,0,0">

                                            <Grid.Background>
                                                <SolidColorBrush Color="#d8ffa4"/>
                                            </Grid.Background>

                                        </Grid>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                    <StackPanel x:Name="leftPanel">

                        <Grid x:Name="homeButton" Height="auto" Tapped="homeButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/home.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ana Sayfa" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="cardButton" Height="auto" Tapped="cardButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/creditcard.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Kredi Kartlarım" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="howToButton" Height="auto" Tapped="howToButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/howtouse.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Nasıl Çalışır" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="sssButton" Height="auto" Tapped="sssButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/sss.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Sıkça Sorulan Sorular" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="contactButton" Height="auto" Tapped="contactButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/contact.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="İletişim" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="settingsButton" Height="auto" Tapped="settingsButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/settings.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ayarlar" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="logOutButton" Height="auto" Tapped="logOutButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/logout.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Çıkış Yap" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                    </StackPanel>

                </Grid>

            </drawerLayout:DrawerLayout>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#8bc34a"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_0" Grid.Column="0">

                <AppBarButton x:Name="userButton" Foreground="White" Click="userButton_Click" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Center">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/user.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid x:Name="grid_1" Grid.Column="1">

                <AppBarButton x:Name="calenderButton" Foreground="White" Click="calenderButton_Click" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Center">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/calender.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid x:Name="grid_2" Grid.Column="2">

                <AppBarButton x:Name="giftButton" Foreground="White" Click="giftButton_Click" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Center">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/gift.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid x:Name="grid_3" Grid.Column="3">

                <AppBarButton x:Name="walletButton" Foreground="White" Click="walletButton_Click" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Center">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/wallet.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

        </Grid>

    </Grid>

</Page>
