View/Hamburger/ContactPage.xaml

<Page
    x:Class="HappyMoments.View.Hamburger.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyMoments.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#8bc34a"/>
            </Grid.Background>

            <Grid.Resources>
                <local:LargeFontsizeConverter x:Key="FontSizeConverter"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <AppBarButton x:Name="hamburgerButton" Foreground="White" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="hamburgerButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/hamburger.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Text="İletişim" FontFamily="Calibri" Foreground="#FFECF0F1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <drawerLayout:DrawerLayout x:Name="DrawerLayout">

                <Grid x:Name="MainFragment">

                    <StackPanel Margin="30">

                        <Grid Margin="0,10,0,0">

                            <Grid.Resources>
                                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <TextBlock Text="Sosyal ağlarda bizi bulun!" FontFamily="Calibri" Foreground="#9b9b9b" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="facebook" Grid.Column="0" Source="ms-appx:///Assets/SocialMedia/facebook.png" Stretch="UniformToFill" Height="60" Width="60" Tapped="facebook_Tapped"/>

                            <Image x:Name="twitter" Grid.Column="1" Source="ms-appx:///Assets/SocialMedia/twitter.png" Stretch="UniformToFill" Height="60" Width="60" Tapped="twitter_Tapped"/>

                            <Image x:Name="youtube" Grid.Column="2" Source="ms-appx:///Assets/SocialMedia/youtube.png" Stretch="UniformToFill" Height="60" Width="60" Tapped="youtube_Tapped"/>

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.Resources>
                                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <TextBlock Text="Telefon numaramız" FontFamily="Calibri" Foreground="#9b9b9b" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,10,0,0">

                            <Grid.Resources>
                                <local:MediumFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <Rectangle Fill="#b4b4b4" Height="auto"/>

                            <Rectangle Fill="#ededed" Height="auto" Margin="4,0,0,0"/>

                            <TextBlock Text="+90 (212) 222 22 22" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.Resources>
                                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <TextBlock Text="E-mail" FontFamily="Calibri" Foreground="#9b9b9b" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,10,0,0">

                            <Grid.Resources>
                                <local:MediumFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <Rectangle Fill="#b4b4b4" Height="auto"/>

                            <Rectangle Fill="#ededed" Height="auto" Margin="4,0,0,0"/>

                            <TextBlock Text="info@happymoment.com" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.Resources>
                                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <TextBlock Text="İş yeri adresimiz" FontFamily="Calibri" Foreground="#9b9b9b" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                        <Grid Margin="0,10,0,0">

                            <Grid.Resources>
                                <local:MediumFontsizeConverter x:Key="FontSizeConverter"/>
                            </Grid.Resources>

                            <Rectangle Fill="#b4b4b4" Height="auto"/>

                            <Rectangle Fill="#ededed" Height="auto" Margin="4,0,0,0"/>

                            <TextBlock Text="Cebeci Mahallesi 9/9 Sokak Kat:1" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                        </Grid>

                    </StackPanel>

                </Grid>

                <Grid x:Name="ListFragment">

                    <Grid.Background>
                        <SolidColorBrush Color="#f4f4f4"/>
                    </Grid.Background>

                    <Grid.Resources>
                        <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                    </Grid.Resources>

                    <StackPanel x:Name="leftPanel">

                        <Grid x:Name="homeButton" Height="auto" Tapped="homeButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/home.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ana Sayfa" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="cardButton" Height="auto" Tapped="cardButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/creditcard.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Kredi Kartlarım" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="howToButton" Height="auto" Tapped="howToButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/howtouse.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Nasıl Çalışır" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="sssButton" Height="auto" Tapped="sssButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/sss.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Sıkça Sorulan Sorular" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="contactButton" Height="auto" Tapped="contactButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/contact.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="İletişim" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="settingsButton" Height="auto" Tapped="settingsButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/settings.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ayarlar" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="logOutButton" Height="auto" Tapped="logOutButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/logout.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Çıkış Yap" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                    </StackPanel>

                </Grid>
                
            </drawerLayout:DrawerLayout>
                      
        </Grid>
        
    </Grid>

</Page>
