View/Hamburger/SSSPage.xaml

<Page
    x:Class="HappyMoments.View.Hamburger.SSSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyMoments.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Resources>
            <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
        </Grid.Resources>
        
        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#8bc34a"/>
            </Grid.Background>

            <Grid.Resources>
                <local:LargeFontsizeConverter x:Key="FontSizeConverter"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <AppBarButton x:Name="hamburgerButton" Foreground="White" Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="hamburgerButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/MenuButton/hamburger.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Text="Sıkça Sorulan Sorular" FontFamily="Calibri" Foreground="#FFECF0F1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <drawerLayout:DrawerLayout x:Name="DrawerLayout">

                <Grid x:Name="MainFragment">

                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" IsHoldingEnabled="True">

                        <StackPanel Margin="15">

                            <Grid x:Name="g1" Margin="0,10,0,0" Tapped="g1_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Hesabımı nasıl kapatabilirim?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid1" Height="0">

                                <Rectangle Grid.Row="0" Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g2" Margin="0,10,0,0" Tapped="g2_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Hesabımı tekrar aktifleştirmek için ne yapmalıyım?" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid2" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g3" Margin="0,10,0,0" Tapped="g3_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Hesabım başkası tarafından çalınmış durumda, hesabımı nasıl kurtarabilirim?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid3" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g4" Margin="0,10,0,0" Tapped="g4_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Kayıtlı kredi kartlarım güvence altında mı?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid4" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g5" Margin="0,10,0,0" Tapped="g5_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Tarihi geçen ve kullanmadığım hediye çeklerime ne olur?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid5" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g6" Margin="0,10,0,0" Tapped="g6_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Hedi çeklerimi iptal etmem mümkün müdür?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid6" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g7" Margin="0,10,0,0" Tapped="g7_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Uygulamaya girişte belirlediğim 4 haneli pin konu ne işe yarıyor?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid7" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g8" Margin="0,10,0,0" Tapped="g8_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Birden fazla önemli gelişme paylaşırsam, arkadaşlarım hepsini görür mü?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid8" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                            <Grid x:Name="g9" Margin="0,10,0,0" Tapped="g9_Tapped">

                                <Rectangle Fill="#b4b4b4" Height="auto"/>

                                <Rectangle Fill="#ededed" Height="auto" Margin="5,0,0,0"/>

                                <TextBlock Text="Hesabım sistem tarafından bloke edildi, ne yapmalıyım?" TextWrapping="WrapWholeWords" FontFamily="Calibri" Foreground="#585858" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                            <Grid x:Name="grid9" Height="0">

                                <Rectangle Fill="#b4b4b4"/>

                            </Grid>

                        </StackPanel>

                    </ScrollViewer>

                </Grid>

                <Grid x:Name="ListFragment">

                    <Grid.Background>
                        <SolidColorBrush Color="#f4f4f4"/>
                    </Grid.Background>

                    <Grid.Resources>
                        <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
                    </Grid.Resources>

                    <StackPanel x:Name="leftPanel">

                        <Grid x:Name="homeButton" Height="auto" Tapped="homeButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/home.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ana Sayfa" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="cardButton" Height="auto" Tapped="cardButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/creditcard.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Kredi Kartlarım" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="howToButton" Height="auto" Tapped="howToButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/howtouse.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Nasıl Çalışır" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="sssButton" Height="auto" Tapped="sssButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/sss.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Sıkça Sorulan Sorular" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="contactButton" Height="auto" Tapped="contactButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/contact.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="İletişim" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="settingsButton" Height="auto" Tapped="settingsButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#f4f4f4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/settings.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Ayarlar" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                        <Grid x:Name="logOutButton" Height="auto" Tapped="logOutButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dddddd"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Image Source="ms-appx:///Assets/HamburgerIcons/logout.png" Stretch="Uniform" Height="25" Margin="13"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <TextBlock Text="Çıkış Yap" FontFamily="Calibri" Margin="10,10,0,10" Foreground="#434343" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                            </Grid>

                        </Grid>

                    </StackPanel>

                </Grid>

            </drawerLayout:DrawerLayout>
            
        </Grid>

    </Grid>

</Page>
