View/LoginPage.xaml

<Page
    x:Class="HappyMoments.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyMoments.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid>

            <Grid.Resources>
                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
            </Grid.Resources>

            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Rectangle x:Name="circle1" Fill="#8bc34a" Margin="0,0,0,0" Height="10" Width="10" RadiusX="5" RadiusY="5" />
                    <Rectangle x:Name="circle2" Fill="#8bc34a" Margin="5,0,5,0" Height="10" Width="10" RadiusX="5" RadiusY="5" />
                    <Rectangle x:Name="circle3" Fill="#8bc34a" Margin="0,0,0,0" Height="10" Width="10" RadiusX="5" RadiusY="5" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <TextBlock Text="Kumbaranda biriken mutlu puanların ile sana sunduğumuz markalardan hediye çekini alabilirsin." Foreground="#b1afaf" FontFamily="Calibri" Margin="30,0,30,0" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

            </Grid>

            <Grid Grid.Row="2">

                <FlipView x:Name="flipView" SelectionChanged="flipView_SelectionChanged" Margin="0,20,0,20">

                    <FlipView.Background>
                        <SolidColorBrush Color="White"/>
                    </FlipView.Background>

                    <FlipViewItem x:Name="flipViewItem1">
                        <FlipViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/LoginImage/login1.png"/>
                        </FlipViewItem.Background>
                    </FlipViewItem>

                    <FlipViewItem x:Name="flipViewItem2">
                        <FlipViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/LoginImage/login2.png"/>
                        </FlipViewItem.Background>
                    </FlipViewItem>

                    <FlipViewItem x:Name="flipViewItem3">
                        <FlipViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/LoginImage/login3.png"/>
                        </FlipViewItem.Background>
                    </FlipViewItem>

                </FlipView>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="facebookLogin" Grid.Column="1" Tapped="facebookLogin_Tapped" Margin="0,10,0,30">

                    <Rectangle x:Name="panel" Fill="#3b5998" RadiusX="10" RadiusY="10" Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

                    <TextBlock Text="Facebook ile Bağlan" Margin="0,10,0,10" FontFamily="Calibri" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                </Grid>

            </Grid>

        </Grid>

        <ProgressBar x:Name="progress" Background="Transparent" FontSize="30" Foreground="#8bc34a" VerticalAlignment="Center"/>

    </Grid>

</Page>
