View/TokenPage.xaml

<Page
    x:Class="HappyMoments.View.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyMoments.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Image Source="{Binding Image}" Stretch="Uniform"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Resources>
                <local:MediumFontsizeConverter x:Key="FontSizeConverter"/>
            </Grid.Resources>

            <ListView x:Name="list" SelectionMode="None">

                <ListView.Resources>

                    <DataTemplate x:Key="myCell">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="30,0,30,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <TextBlock Foreground="#7b8588" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}">
                                     <Run Text="{Binding}" FontWeight="Bold"/>                           
                                     <Run Text="hediye çeki"/>
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Column="1">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <AppBarButton x:Name="delete" Margin="0,10,-30,0" Foreground="#ff5555" Icon="Delete" Style="{StaticResource AppBarButtonStyle}" Click="delete_Click"/>

                                        <AppBarButton x:Name="add" Margin="0,10,0,0" Foreground="#8bc34a" Icon="Shop" Style="{StaticResource AppBarButtonStyle}" Click="add_Click"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1" Margin="30,0,30,0">

                                <Image Source="ms-appx:///Assets/Icons/line2.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Grid Grid.Row="2">

            <Grid Margin="30,30,30,0">

                <Grid.Resources>
                    <local:MediumFontsizeConverter x:Key="FontSizeConverter"/>
                </Grid.Resources>

                <TextBlock x:Name="total" Text="Hiçbir hediye çeki seçmediniz." FontFamily="Calibri" Foreground="#7b8588" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.Resources>
                <local:SmallFontsizeConverter x:Key="FontSizeConverter"/>
            </Grid.Resources>

            <Grid x:Name="confirmButton" Tapped="confirmButton_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,30,0,30">

                    <Rectangle Fill="#FFFE5E5E" RadiusX="15" RadiusY="15" Height="auto" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="ONAYLIYORUM" Margin="0,10,0,10" FontWeight="Bold" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}}"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>